apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
spec:
  project: default
  source:
    repoURL: 'https://prometheus-community.github.io/helm-charts'
    targetRevision: 43.1.4
    helm:
      parameters:
        - name: namespaceOverride
          value: monitoring
        - name: grafana.namespaceOverride
          value: monitoring
        - name: kube-state-metrics.namespaceOverride
          value: monitoring
        - name: prometheus-node-exporter.namespaceOverride
          value: monitoring
        - name: grafana.ingress.enabled
          value: 'true'
        - name: grafana.ingress.path
          value: /
        - name: grafana.ingress.ingressClassName
          value: kong
        - name: grafana.ingress.hosts[0]
          value: 'grafana.local'
        - name: prometheus.ingress.enabled
          value: 'true'
        - name: prometheus.ingress.ingressClassName
          value: kong
        - name: prometheus.ingress.hosts[0]
          value: 'prometheus.local'
        - name: prometheus.ingress.paths[0]
          value: /
    chart: kube-prometheus-stack
  destination:
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
  ignoreDifferences:
    - group: monitoring.coreos.com
      kind: ServiceMonitor
      jqPathExpressions:
        - '.spec.endpoints[]?.relabelings[]?.action'

