apiVersion: v1
kind: Secret
metadata:
  name: image-repository-secret
  namespace: loan-calculator
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpHRnplbXRwWlhkcFkzcHJPbVJqYTNKZmNHRjBYelJhT0VFd1NuVXhSMGQzUVZGMlgxOTBjREp0VWxSR2NtODBVUT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson